<project name="CompactBeans test suite" default="test" basedir=".">
    <description>Ant build file for CompactBeans test suite</description>

    <!-- set global properties for this build -->
    <property file="../build.properties" />
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="srcbuild" location="../build"/>
    <property name="testcp" value="${build};${srcbuild}"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"
                includeAntRuntime="false" classpath="../build">
        </javac>
    </target>

    <target name="dist" depends="compile" description="create a distributable">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the dist/lib directory -->
        <jar jarfile="${dist}/lib/compactbeans-test.jar" basedir="${build}"/>

        <!-- Copy the released jar file -->
        <copy todir="${dist}/lib">
            <fileset dir="../dist/lib" includes="compactbeans-${version}.jar" />
        </copy>

        <!-- Copy in the run script, including the classpath -->
        <copy todir="${dist}/lib">
            <fileset dir="scripts" includes="run-tests.sh" />
            <filterset begintoken="%" endtoken="%">
                <filter token="TESTPATH" value="compactbeans-${version}.jar:compactbeans-test.jar" />
                <filter token="FULLJRE" value="0" />
            </filterset>
        </copy>
    </target>

    <target name="test" depends="compile" description="run the tests">
        <java classname="org.compactbeans.beans.test.Test4067824" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4072197" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4076065" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4092905" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4092906" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4144543" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4168833" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4274639" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4343723" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4353056" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4425885" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.x4520754.Test4520754" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4619536" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4619792" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4896879" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4918902" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4948761" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4985020" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test4994635" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test5063390" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test5102804" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6194788" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6277246" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6311051" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6422403" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6528714" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6630275" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6707234" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6723447" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6868189" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test6963811" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.x6976577.Test6976577" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.x7122138.Test7122138" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test7148143" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test7186794" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test7189112" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test7192955" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test7193977" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test8027648" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test8027905" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test8039776" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.Test8040656" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.TestEquals" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.TestListeners" fork="true"
              failonerror="true" classpath="${testcp}" />
        <java classname="org.compactbeans.beans.test.TestSerialization" fork="true"
              failonerror="true" classpath="${testcp}" />
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} directory tree -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete>
            <fileset dir="." includes="*.ser"/>
        </delete>
    </target>
</project>
