<project name="CompactBeans" default="test" basedir=".">
    <description>Ant build file for CompactBeans</description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"
                includeAntRuntime="false" classpath="../build">
        </javac>
    </target>

    <target name="test" depends="compile"
            description="run the tests">
        <java classname="org.compactbeans.beans.test.Test4067824" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4092905" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4168833" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4343723" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4353056" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4619536" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4619792" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4896879" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4918902" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4948761" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test4985020" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test5063390" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test6277246" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test6311051" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test6422403" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test6528714" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test6707234" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test6723447" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.x7122138.Test7122138" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test7148143" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test7186794" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test7189112" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.Test7192955" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.TestEquals" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.TestListeners" fork="true"
              failonerror="true" classpath="build;../build" />
        <java classname="org.compactbeans.beans.test.TestSerialization" fork="true"
              failonerror="true" classpath="build;../build" />
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} directory tree -->
        <delete dir="${build}"/>
        <delete>
            <fileset dir="." includes="*.ser"/>
        </delete>
    </target>
</project>
