# compactbeans

./: .gitignore  LICENSE  README.md  README.txt  build.properties  build.xml
src/org/compactbeans/beans/: BeanBuilder.java  BeanDescriptor.java  BeanInfo.java  BeanInfoFinder.java  Beans.java  ChangeListenerMap.java  ClassFinder.java  DescriptorData.java  DescriptorType.java  EventSetBuilder.java  EventSetDescriptor.java  FeatureBuilder.java  FeatureDescriptor.java  GenericArrayTypeImpl.java  GenericBeanInfo.java  IndexedPropertyBuilder.java  IndexedPropertyChangeEvent.java  IndexedPropertyDescriptor.java  IntrospectionException.java  Introspector.java  IntrospectorSupport.java  MethodBuilder.java  MethodCache.java  MethodDescriptor.java  MethodFinder.java  MethodRef.java  NameGenerator.java  ParameterBuilder.java  ParameterDescriptor.java  ParameterizedTypeImpl.java  PrimitiveTypeMap.java  PrimitiveWrapperMap.java  PropertyBuilder.java  PropertyChangeEvent.java  PropertyChangeListener.java  PropertyChangeListenerProxy.java  PropertyChangeSupport.java  PropertyDescriptor.java  PropertyVetoException.java  RefUtil.java  (+13 more)
test/: README.md  build.xml
test/scripts/: run-tests.sh
test/src/org/compactbeans/beans/test/: BeanUtils.java  CompactBeanUtils.java  DescriptorDataTest.java  Test4067824.java  Test4072197.java  Test4076065.java  Test4092905.java  Test4092906.java  Test4144543.java  Test4168833.java  Test4274639.java  Test4343723.java  Test4353056.java  Test4425885.java  Test4619536.java  Test4619792.java  Test4896879.java  Test4918902.java  Test4948761.java  Test4985020.java  Test4994635.java  Test5063390.java  Test5102804.java  Test6194788.java  Test6277246.java  Test6311051.java  Test6422403.java  Test6528714.java  Test6630275.java  Test6707234.java  Test6723447.java  Test6868189.java  Test6963811.java  Test7148143.java  Test7172865.java  Test7186794.java  Test7189112.java  Test7192955.java  Test7193977.java  Test8027648.java  (+8 more)
test/src/org/compactbeans/beans/test/util/: Color.java  Dimension.java
test/src/org/compactbeans/beans/test/x4520754/: Foo.java  FooBar.java  FooBarBeanInfo.java  Test4520754.java  Wombat.java  WombatBeanInfo.java
test/src/org/compactbeans/beans/test/x6976577/: Test6976577.java
test/src/org/compactbeans/beans/test/x6976577/test/: Accessor.java
test/src/org/compactbeans/beans/test/x7122138/: Test7122138.java
test/src/org/compactbeans/beans/test/x7122138/pack/: Sub.java  Super.java
